\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Goal}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Top Level}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Establishing a Basis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Derivative}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Definition}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}The Integral}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Definition}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Precursors to the Theorem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intermediate Value Theorem}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extreme Value Theorem}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mean Value Theorem}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Fundamental Theorem of Calculus}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 1}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part 2}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Part 3}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example Problems}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}FTC Part 1}{6}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}FTC Part 2}{6}{subsubsection.4.5.2}%
